<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Oi7-C0-0Hw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="6u3-kd-RBu">
            <objects>
                <tableViewController id="TeZ-yB-WhN" customClass="FirstViewController" customModule="ActivityManagementSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="8hy-hj-Y1a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="n1d-jT-MQ5" detailTextLabel="IQr-0b-pMz" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="ofF-WY-a1a">
                                <rect key="frame" x="0.0" y="92" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ofF-WY-a1a" id="dsb-Zx-S6d">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n1d-jT-MQ5">
                                            <rect key="frame" x="15" y="13" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IQr-0b-pMz">
                                            <rect key="frame" x="15" y="33" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TeZ-yB-WhN" id="lBy-6R-eTj"/>
                            <outlet property="delegate" destination="TeZ-yB-WhN" id="PHf-LV-76p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="M26-iw-SfX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbO-2L-2Od" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-346"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="Iwf-M0-e5p">
            <objects>
                <viewController storyboardIdentifier="activityViewController" hidesBottomBarWhenPushed="YES" id="93g-4F-wlP" customClass="ActivityViewController" customModule="ActivityManagementSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Inu-Il-Ial"/>
                        <viewControllerLayoutGuide type="bottom" id="zy5-OS-pTE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fTH-kb-d7P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVk-cm-Uii">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="XRu-pk-o7B"/>
                                    <barButtonItem title="评论" id="LVd-Vw-tSB">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="sHc-bf-kjV" kind="push" identifier="comment" id="0aR-kg-uZ5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VKM-bt-ZeI"/>
                                    <barButtonItem image="good" id="0jw-E8-BdK">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="like:" destination="93g-4F-wlP" id="qui-Xx-5yX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RNY-t2-i3O"/>
                                    <barButtonItem image="favorite" id="Hxa-JD-WjN">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="collect:" destination="93g-4F-wlP" id="Sj0-M3-rhF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="hqg-Zw-54m"/>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEa-9V-WnS">
                                <rect key="frame" x="11" y="41" width="299" height="255"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="4G4-mh-53R"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tv-31-VcQ">
                                <rect key="frame" x="11" y="304" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="K1d-Fm-gay"/>
                                    <constraint firstAttribute="height" constant="21" id="jDq-b7-YIx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lw-Ck-lgY">
                                <rect key="frame" x="11" y="326" width="299" height="179"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uWa-St-g1a">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="179"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uWa-St-g1a" secondAttribute="trailing" id="9v9-qa-gSv"/>
                                    <constraint firstItem="uWa-St-g1a" firstAttribute="centerX" secondItem="6lw-Ck-lgY" secondAttribute="centerX" id="DYg-lx-szl"/>
                                    <constraint firstAttribute="bottom" secondItem="uWa-St-g1a" secondAttribute="bottom" id="MkH-r9-BaD"/>
                                    <constraint firstItem="uWa-St-g1a" firstAttribute="centerY" secondItem="6lw-Ck-lgY" secondAttribute="centerY" id="Qls-s2-i9a"/>
                                    <constraint firstItem="uWa-St-g1a" firstAttribute="top" secondItem="6lw-Ck-lgY" secondAttribute="top" id="S0z-km-T4R"/>
                                    <constraint firstItem="uWa-St-g1a" firstAttribute="leading" secondItem="6lw-Ck-lgY" secondAttribute="leading" id="nm3-OI-c0x"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建者：Doris 创建日期：2017-01-08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLJ-KT-Tla">
                                <rect key="frame" x="16" y="20" width="288" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EEa-9V-WnS" firstAttribute="leading" secondItem="fTH-kb-d7P" secondAttribute="leadingMargin" constant="-5" id="2Un-0z-4Tx"/>
                            <constraint firstItem="ZLJ-KT-Tla" firstAttribute="top" secondItem="Inu-Il-Ial" secondAttribute="bottom" id="Bhh-tz-jje"/>
                            <constraint firstItem="bVk-cm-Uii" firstAttribute="top" secondItem="6lw-Ck-lgY" secondAttribute="bottom" constant="19" id="D7g-xS-cSW"/>
                            <constraint firstItem="bVk-cm-Uii" firstAttribute="bottom" secondItem="zy5-OS-pTE" secondAttribute="top" id="DNz-UK-A61"/>
                            <constraint firstItem="EEa-9V-WnS" firstAttribute="trailing" secondItem="6lw-Ck-lgY" secondAttribute="trailing" id="Nxb-48-Bhx"/>
                            <constraint firstItem="ZLJ-KT-Tla" firstAttribute="centerX" secondItem="EEa-9V-WnS" secondAttribute="centerX" id="Xgk-9L-Qov"/>
                            <constraint firstItem="6lw-Ck-lgY" firstAttribute="centerX" secondItem="bVk-cm-Uii" secondAttribute="centerX" id="XkZ-bP-JfX"/>
                            <constraint firstItem="EEa-9V-WnS" firstAttribute="top" secondItem="ZLJ-KT-Tla" secondAttribute="bottom" constant="3" id="Xs1-g6-enR"/>
                            <constraint firstItem="EEa-9V-WnS" firstAttribute="leading" secondItem="1Tv-31-VcQ" secondAttribute="leading" id="cYL-kW-r57"/>
                            <constraint firstItem="6lw-Ck-lgY" firstAttribute="top" secondItem="1Tv-31-VcQ" secondAttribute="bottom" constant="1" id="ccY-PX-m0y"/>
                            <constraint firstItem="bVk-cm-Uii" firstAttribute="leading" secondItem="fTH-kb-d7P" secondAttribute="leading" id="eEC-GS-PpG"/>
                            <constraint firstAttribute="trailing" secondItem="bVk-cm-Uii" secondAttribute="trailing" id="hFr-VB-PqR"/>
                            <constraint firstItem="ZLJ-KT-Tla" firstAttribute="leading" secondItem="fTH-kb-d7P" secondAttribute="leadingMargin" id="oTe-sO-qmQ"/>
                            <constraint firstItem="1Tv-31-VcQ" firstAttribute="leading" secondItem="6lw-Ck-lgY" secondAttribute="leading" id="vw3-kx-zTp"/>
                            <constraint firstItem="1Tv-31-VcQ" firstAttribute="top" secondItem="EEa-9V-WnS" secondAttribute="bottom" constant="8" symbolic="YES" id="xbg-kT-enR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xsy-D6-WMi"/>
                    <connections>
                        <outlet property="activityLabel" destination="ZLJ-KT-Tla" id="muh-Fn-SLh"/>
                        <outlet property="collectBarButton" destination="Hxa-JD-WjN" id="NDM-fE-z15"/>
                        <outlet property="likeBarButton" destination="0jw-E8-BdK" id="Za8-nY-HVO"/>
                        <outlet property="tableView" destination="uWa-St-g1a" id="WqW-Iz-Bo4"/>
                        <outlet property="webView" destination="EEa-9V-WnS" id="k6A-MU-RBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVg-tU-Z92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="-486"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="8Ek-J3-BEd">
            <objects>
                <viewController id="sHc-bf-kjV" customClass="CommentViewController" customModule="ActivityManagementSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHc-8d-sW2"/>
                        <viewControllerLayoutGuide type="bottom" id="gSn-Rn-gav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tYc-Ud-dpE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oet-rW-Io6">
                                <rect key="frame" x="17" y="33" width="287" height="134"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oet-rW-Io6" firstAttribute="trailing" secondItem="tYc-Ud-dpE" secondAttribute="trailingMargin" id="3fp-Mn-dep"/>
                            <constraint firstItem="gSn-Rn-gav" firstAttribute="top" secondItem="Oet-rW-Io6" secondAttribute="bottom" constant="401" id="PMg-pG-Uxm"/>
                            <constraint firstItem="Oet-rW-Io6" firstAttribute="top" secondItem="oHc-8d-sW2" secondAttribute="bottom" constant="13" id="ZBG-T9-QfZ"/>
                            <constraint firstItem="Oet-rW-Io6" firstAttribute="centerX" secondItem="tYc-Ud-dpE" secondAttribute="centerX" id="hD0-H1-wxM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q6y-vc-E8V"/>
                    <connections>
                        <outlet property="textView" destination="Oet-rW-Io6" id="OdG-yJ-lOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJe-qS-rLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="-486"/>
        </scene>
        <!--主页-->
        <scene sceneID="5h2-3U-tPU">
            <objects>
                <navigationController id="tMX-Gc-kiF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" image="home_line" selectedImage="home_shape" id="spf-aL-eXs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xvl-ao-hzn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="TeZ-yB-WhN" kind="relationship" relationship="rootViewController" id="fgP-9d-kYj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAb-LO-Os4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-346"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="xdk-tv-vpZ">
            <objects>
                <tableViewController id="pSQ-49-4YO" customClass="SecondViewController" customModule="ActivityManagementSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hbl-Zx-IIA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell1" id="GQA-RE-UUh">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GQA-RE-UUh" id="7Fj-Ez-Ud5">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pSQ-49-4YO" id="HaM-fa-JKU"/>
                            <outlet property="delegate" destination="pSQ-49-4YO" id="PkY-ic-PBc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ZlH-Kk-WtM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Io0-cX-vIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="374"/>
        </scene>
        <!--发布-->
        <scene sceneID="cy0-O4-Lod">
            <objects>
                <navigationController id="w9m-6I-QbU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发布" image="round_add" id="QIO-vv-76R"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6rw-Oe-SdO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9bv-D8-lro" kind="relationship" relationship="rootViewController" id="DwK-ZR-mxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOZ-ap-FuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1043"/>
        </scene>
        <!--My List View Controller-->
        <scene sceneID="cyk-jB-LOC">
            <objects>
                <tableViewController storyboardIdentifier="myListViewController" hidesBottomBarWhenPushed="YES" id="fTs-fb-K27" customClass="MyListViewController" customModule="ActivityManagementSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="goQ-Nn-pVS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="myListCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="myListCell" id="9DS-Xl-kZw">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9DS-Xl-kZw" id="11o-1g-cMF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fTs-fb-K27" id="ctc-h3-kAQ"/>
                            <outlet property="delegate" destination="fTs-fb-K27" id="Q7Q-QM-EKC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4s-pj-NXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="368"/>
        </scene>
        <!--Vote View Controller-->
        <scene sceneID="RVX-AN-Mbb">
            <objects>
                <viewController storyboardIdentifier="voteViewController" id="sxq-yy-gP4" customClass="VoteViewController" customModule="ActivityManagementSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jDL-mE-i2C"/>
                        <viewControllerLayoutGuide type="bottom" id="OSH-N6-cke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zfe-k0-DOs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKx-L7-1jL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="-486"/>
        </scene>
        <!--发布-->
        <scene sceneID="wGZ-tV-0kg">
            <objects>
                <viewController id="9bv-D8-lro" customClass="CreateVoteViewController" customModule="ActivityManagementSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6yt-bQ-zew"/>
                        <viewControllerLayoutGuide type="bottom" id="JVm-bI-DWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ir8-4d-qvg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发布" image="first" id="tdn-RE-Pr0"/>
                    <navigationItem key="navigationItem" id="gSZ-vK-hdK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDl-Ec-rgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="1043"/>
        </scene>
        <!--我的-->
        <scene sceneID="5Qp-UK-fXH">
            <objects>
                <navigationController id="lJm-DQ-vtU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="my_line" selectedImage="my_shape" id="FOA-MA-Eg6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dfm-hj-4Gm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pSQ-49-4YO" kind="relationship" relationship="rootViewController" id="tYP-P1-TZn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUc-1e-Fs5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="374"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AoB-d4-nXC">
            <objects>
                <viewController storyboardIdentifier="loginViewController" modalTransitionStyle="flipHorizontal" id="Oi7-C0-0Hw" customClass="LoginViewController" customModule="ActivityManagementSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NPZ-WM-KcC"/>
                        <viewControllerLayoutGuide type="bottom" id="pmC-0r-Avf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cj9-qR-9kw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCG-cC-PS4">
                                <rect key="frame" x="59" y="95" width="202" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sub-U4-YXa">
                                <rect key="frame" x="59" y="141" width="202" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7y-gb-sgp">
                                <rect key="frame" x="59" y="243" width="202" height="30"/>
                                <state key="normal" title="登录"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="Oi7-C0-0Hw" eventType="touchUpInside" id="bj3-by-v6z"/>
                                    <segue destination="49e-Tb-3d3" kind="modal" identifier="login" id="5c6-en-PhL"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wKy-Gp-Z4W">
                                <rect key="frame" x="205" y="194" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记住密码？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN7-2G-BVj">
                                <rect key="frame" x="65" y="194" width="108" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sub-U4-YXa" firstAttribute="leading" secondItem="N7y-gb-sgp" secondAttribute="leading" id="4AH-5P-MYS"/>
                            <constraint firstItem="wKy-Gp-Z4W" firstAttribute="leading" secondItem="YN7-2G-BVj" secondAttribute="trailing" constant="32" id="A8Y-ER-epa"/>
                            <constraint firstItem="N7y-gb-sgp" firstAttribute="top" secondItem="YN7-2G-BVj" secondAttribute="bottom" constant="18" id="FG3-28-I85"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wKy-Gp-Z4W" secondAttribute="trailing" constant="50" id="FdR-qX-Ig9"/>
                            <constraint firstItem="YN7-2G-BVj" firstAttribute="top" secondItem="wKy-Gp-Z4W" secondAttribute="top" id="Ia7-XG-0vi"/>
                            <constraint firstItem="vCG-cC-PS4" firstAttribute="leading" secondItem="Sub-U4-YXa" secondAttribute="leading" id="L99-sN-m0f"/>
                            <constraint firstItem="YN7-2G-BVj" firstAttribute="top" secondItem="Sub-U4-YXa" secondAttribute="bottom" constant="23" id="TMq-CD-UV0"/>
                            <constraint firstItem="Sub-U4-YXa" firstAttribute="trailing" secondItem="N7y-gb-sgp" secondAttribute="trailing" id="Ury-Wj-JBQ"/>
                            <constraint firstItem="vCG-cC-PS4" firstAttribute="centerX" secondItem="Cj9-qR-9kw" secondAttribute="centerX" id="VHq-s5-9mo"/>
                            <constraint firstItem="YN7-2G-BVj" firstAttribute="leading" secondItem="Cj9-qR-9kw" secondAttribute="leadingMargin" constant="49" id="WU0-8M-hUD"/>
                            <constraint firstItem="YN7-2G-BVj" firstAttribute="bottom" secondItem="wKy-Gp-Z4W" secondAttribute="bottom" id="dVk-cR-ceF"/>
                            <constraint firstItem="vCG-cC-PS4" firstAttribute="trailing" secondItem="Sub-U4-YXa" secondAttribute="trailing" id="mn4-XE-F0D"/>
                            <constraint firstItem="Sub-U4-YXa" firstAttribute="top" secondItem="vCG-cC-PS4" secondAttribute="bottom" constant="16" id="prq-s8-aXf"/>
                            <constraint firstItem="vCG-cC-PS4" firstAttribute="leading" secondItem="Cj9-qR-9kw" secondAttribute="leadingMargin" constant="43" id="rNQ-kb-f4o"/>
                            <constraint firstItem="vCG-cC-PS4" firstAttribute="top" secondItem="NPZ-WM-KcC" secondAttribute="bottom" constant="75" id="zeI-cf-s3Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="Sub-U4-YXa" id="5tb-2K-gcF"/>
                        <outlet property="savePasswordSwitch" destination="wKy-Gp-Z4W" id="Esc-tZ-hpa"/>
                        <outlet property="user" destination="vCG-cC-PS4" id="UCs-Qr-ZvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcz-dP-0Z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="0.0"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController modalTransitionStyle="flipHorizontal" id="49e-Tb-3d3" customClass="MyTabBarController" customModule="ActivityManagementSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZlZ-46-f9x"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="tMX-Gc-kiF" kind="relationship" relationship="viewControllers" id="eAR-ar-83d"/>
                        <segue destination="w9m-6I-QbU" kind="relationship" relationship="viewControllers" id="a9J-kB-CZX"/>
                        <segue destination="lJm-DQ-vtU" kind="relationship" relationship="viewControllers" id="Tsl-e4-HOc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="16" height="16"/>
        <image name="first" width="30" height="30"/>
        <image name="good" width="16" height="16"/>
        <image name="home_line" width="17" height="16"/>
        <image name="home_shape" width="17" height="16"/>
        <image name="my_line" width="16" height="16"/>
        <image name="my_shape" width="16" height="16"/>
        <image name="round_add" width="16" height="16"/>
    </resources>
</document>
